<!--
  Directory.Packages.props - Central Package Management (CPM). Lives at the
  repo root next to Directory.Build.props. This file is the ONLY place a
  package version appears; .csproj files use bare
  <PackageReference Include="Name" /> with no Version attribute.

  This copy is TRIMMED to what the worker actually references, per the
  template's own instruction ("delete the groups your app does not use"): no
  EF Core/Npgsql (the stores are in-memory with a documented SQL seam), no
  JWT/HTTP-resilience/caching (the worker serves only probes), no
  Testcontainers (no integration-tagged tests - see README).

  Rules:
    - One version per package for the whole repo. Version conflicts between
      projects are a design smell, not a feature.
    - Bump versions via the dependency-upgrade flow (../recipes/bump-dependency.md),
      then re-run `pwsh ./verify.ps1` so packages.lock.json files regenerate.
    - New packages need the dependency checklist in ../foundations/project-setup.md:
      maintenance health, license, advisory status, transitive weight.

  Versions below were verified against nuget.org on 2026-07-10/11.
-->
<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ======================================================================
       Runtime building blocks for the class libraries. The host gets these
       from the ASP.NET Core shared framework; Orders.Worker.Infrastructure is
       a plain library and references them explicitly.
       ====================================================================== -->
  <ItemGroup>
    <!-- BackgroundService + IHostedService for the consumer and outbox-relay
         workers (../recipes/add-background-worker.md). .NET runtime release
         train. -->
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <!-- OptionsBuilder.BindConfiguration for class libraries (Infrastructure
         binds its own options; the ASP.NET shared framework is not referenced
         there). .NET runtime release train. -->
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
    <!-- OptionsBuilder.ValidateDataAnnotations for the same class libraries. -->
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.9" />
    <!-- AddHealthChecks().AddCheck<T>() so Infrastructure can register the
         broker readiness check it owns (../operations/observability.md).
         ASP.NET Core release train, same 10.0.x line as the framework. -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
  </ItemGroup>

  <!-- ======================================================================
       Telemetry: OpenTelemetry SDK + OTLP exporter + instrumentation.
       Wired once in AddServiceTelemetry() (../operations/observability.md).
       ====================================================================== -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
  </ItemGroup>

  <!-- ======================================================================
       Testing: xUnit v3 on Microsoft.Testing.Platform (MTP).
       Test .csproj files also set:
         <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
         <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
       xunit.v3 ships its own MTP runner - no extra runner package is
       required for `dotnet test` (../quality/testing.md).
       ====================================================================== -->
  <ItemGroup>
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <!-- In-proc probe-endpoint tests via WebApplicationFactory<TProgram>. -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <!-- FakeTimeProvider - deterministic time in tests (../foundations/time.md). -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
  </ItemGroup>

</Project>
