# coding-handbook

./: .gitignore  AGENTS.md  LICENSE  README.md  go.work  go.work.sum
csharp/reference/examplegrpc/: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Makefile  Orders.Grpc.slnx  README.md
csharp/reference/examplegrpc/api/orders/v1/: orders.proto
csharp/reference/examplegrpc/src/Orders.Grpc.Api/: Orders.Grpc.Api.csproj  Program.cs  ServerOptions.cs  appsettings.json  packages.lock.json
csharp/reference/examplegrpc/src/Orders.Grpc.Api/Auth/: AuthOptions.cs  IAuthenticator.cs  LocalDevAuthenticator.cs  StaticTokenAuthenticator.cs
csharp/reference/examplegrpc/src/Orders.Grpc.Api/Grpc/: GrpcErrorMapping.cs  OrdersGrpcService.cs  PrincipalCallContext.cs  RpcDeadlineGuard.cs
csharp/reference/examplegrpc/src/Orders.Grpc.Api/Telemetry/: OrdersGrpcMetrics.cs  ServiceTelemetryExtensions.cs
csharp/reference/examplegrpc/src/Orders.Grpc.Api/Tls/: ClientCertificateValidator.cs  KestrelTlsExtensions.cs  ServerCertificateLoader.cs  TlsOptions.cs
csharp/reference/examplegrpc/src/Orders.Grpc.Core/: Orders.Grpc.Core.csproj
csharp/reference/examplegrpc/src/Orders.Grpc.Core/Identity/: CallerPrincipal.cs  OrderRoles.cs  PermissionDeniedException.cs  TenantId.cs
csharp/reference/examplegrpc/src/Orders.Grpc.Core/Orders/: DuplicateOrderException.cs  FieldViolation.cs  IOrderStore.cs  InMemoryOrderStore.cs  InvalidCursorException.cs  Order.cs  OrderCursor.cs  OrderId.cs  OrderListQuery.cs  OrderNotFoundException.cs  OrderPage.cs  OrderService.cs  OrderValidationException.cs
csharp/reference/examplegrpc/tests/Orders.Grpc.UnitTests/: Orders.Grpc.UnitTests.csproj  packages.lock.json
csharp/reference/examplegrpc/tests/Orders.Grpc.UnitTests/Domain/: InMemoryOrderStoreTests.cs  OrderCursorTests.cs  OrderServiceTests.cs  OrderTests.cs
csharp/reference/examplegrpc/tests/Orders.Grpc.UnitTests/Fakes/: CapturingLoggerProvider.cs  ThrowingOrderStore.cs
csharp/reference/examplegrpc/tests/Orders.Grpc.UnitTests/Grpc/: GrpcErrorMappingTests.cs  RpcDeadlineGuardTests.cs
csharp/reference/examplegrpc/tests/Orders.Grpc.UnitTests/Tls/: OptionsValidationTests.cs  TlsGatingTests.cs
csharp/reference/examplegrpc/tests/Orders.Grpc.UnitTests/Transport/: AuthTests.cs  ExceptionShieldingTests.cs  HealthAndReflectionTests.cs  OrdersGrpcFactory.cs  OrdersGrpcServiceTests.cs  RequestLoggingTests.cs
csharp/reference/exampleservice/src/Orders.Api/: HttpServerOptions.cs  Orders.Api.csproj  Program.cs  appsettings.json  packages.lock.json
csharp/reference/exampleservice/src/Orders.Api/Auth/: AuditingAuthorizationResultHandler.cs  AuthOptions.cs  LocalDevAuthenticationHandler.cs  OrdersClaims.cs  OrdersSecurityExtensions.cs  TenantScopeFilter.cs
csharp/reference/exampleservice/src/Orders.Api/Contracts/: CreateOrderRequest.cs  OrderListResponse.cs  OrderMappings.cs  OrderResponse.cs  OrdersJsonContext.cs  UpdateOrderRequest.cs
csharp/reference/exampleservice/src/Orders.Api/Endpoints/: OrderEndpoints.cs
csharp/reference/exampleservice/src/Orders.Api/ErrorHandling/: DomainExceptionHandler.cs  ProblemTypes.cs
csharp/reference/exampleservice/src/Orders.Api/Idempotency/: IdempotencyFilter.cs  StoredResponseResult.cs
csharp/reference/exampleservice/src/Orders.Api/Middleware/: RequestIdMiddleware.cs
csharp/reference/exampleservice/src/Orders.Api/RateLimiting/: OrdersRateLimitingExtensions.cs  RateLimitingOptions.cs
csharp/reference/exampleservice/src/Orders.Api/Telemetry/: AuditLogger.cs  OrdersMetrics.cs  ServiceTelemetryExtensions.cs
csharp/reference/exampleservice/src/Orders.Core/: Orders.Core.csproj
csharp/reference/exampleservice/src/Orders.Core/Idempotency/: IIdempotencyRunner.cs  IdempotencyResult.cs  IdempotencyScope.cs  StoredResponse.cs
csharp/reference/exampleservice/src/Orders.Core/Orders/: DuplicateOrderException.cs  IOrderRepository.cs  Order.cs  OrderCursor.cs  OrderId.cs  OrderListQuery.cs  OrderNotFoundException.cs  OrderPage.cs  OrderService.cs  OrderStatus.cs  OrderVersionConflictException.cs  TenantId.cs
csharp/reference/exampleservice/src/Orders.Infrastructure/: Orders.Infrastructure.csproj  OrdersInfrastructureExtensions.cs  packages.lock.json
csharp/reference/exampleservice/src/Orders.Infrastructure/Data/: DatabaseOptions.cs  IdempotencyOptions.cs  IdempotencyRecord.cs  OrdersDbContext.cs  OrdersDbContextDesignFactory.cs  PostgresIdempotencyRunner.cs
csharp/reference/exampleservice/tests/Orders.IntegrationTests/: ApiEndToEndTests.cs  MigrationTests.cs  Orders.IntegrationTests.csproj  PostgresFixture.cs  PostgresIdempotencyRunnerTests.cs  PostgresOrderRepositoryTests.cs  packages.lock.json
csharp/reference/exampleservice/tests/Orders.UnitTests/: Orders.UnitTests.csproj  packages.lock.json
csharp/reference/exampleservice/tests/Orders.UnitTests/Contracts/: GoldenContractTests.cs
csharp/reference/exampleservice/tests/Orders.UnitTests/Domain/: IdentifierTests.cs  OrderCursorTests.cs  OrderListQueryTests.cs  OrderServiceTests.cs  OrderTests.cs
csharp/reference/exampleworker/: .dockerignore  .gitattributes  Directory.Packages.props  Dockerfile  Orders.Worker.slnx  README.md
csharp/reference/exampleworker/src/Orders.Worker/: Orders.Worker.csproj  Program.cs  appsettings.json  packages.lock.json
csharp/reference/exampleworker/src/Orders.Worker.Core/: Orders.Worker.Core.csproj
csharp/reference/exampleworker/src/Orders.Worker.Infrastructure/: Orders.Worker.Infrastructure.csproj  OrdersWorkerInfrastructureExtensions.cs  packages.lock.json
csharp/reference/exampleworker/tests/Orders.Worker.UnitTests/: Orders.Worker.UnitTests.csproj  packages.lock.json
csharp/templates/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  changelog.md  codeowners.md  dependabot.yml  docker-compose.yml  github-workflows-ci.yml  github-workflows-release.yml  k8s-deployment.yaml  program-main.cs.txt  project-agents.md  project-contributing.md  project-readme.md  pull_request_template.md  runbook.md  security-policy.md  verify.ps1
(+454 files in other folders)
