<Project Sdk="Microsoft.NET.Sdk">

  <!-- Real-database integration tests: Testcontainers PostgreSQL, EF Core
       migrations applied by the fixture, real provider semantics (23505,
       xmin, row-value pagination). Runs only behind the explicit switch:
       `pwsh ./verify.ps1 -Integration` (csharp/quality/testing.md). -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Orders.Api/Orders.Api.csproj" />
    <ProjectReference Include="../../src/Orders.Infrastructure/Orders.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <!-- End-to-end HTTP tests against the container-backed host. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <!-- Disposable real PostgreSQL per test run. -->
    <PackageReference Include="Testcontainers.PostgreSql" />
    <!-- Deterministic time for the idempotency TTL tests. -->
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

</Project>
